# rates

./: README.md  pom.xml
src/main/java/com/bts/test/: Main.java
src/main/java/com/bts/test/config/: SwaggerConfig.java
src/main/java/com/bts/test/controller/: RatesController.java
src/main/java/com/bts/test/model/: DataApi.java  ResponseApi.java
